spring.application.name=Lab5_Arafat

spring.datasource.url=jdbc:postgresql://localhost:5432/Lab5
spring.datasource.username=postgres
spring.datasource.password=Ar41k_master

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true

server.port = 8080

spring.datasource.driver-class-name=org.postgresql.Driver